<html>
 <head>
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
      [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        width:19px;
        height:19px;
        margin:2px 6px;
        vertical-align: middle;
      }
      .buttons {
        margin: 5px auto;
        width: 200px;
      }
      .existing {
        display: none;
      }
      .btn {
        margin: 5px;
      }
      .search {
        padding: 20px;
      }
      .old-buttons {
        width: 320px;
        margin: -20 auto 10 auto;
      }
      .btn {
        width: 150px;
      }
      .buttons > .btn {
        width: 200px;
      }
    </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
   <script src="popup.js"></script>
 </head>
 <body style="width: 400px">
    <div class="buttons">
      <a class="btn waves-effect waves-light green bookmark">Save recipe</a>
      <a class="btn waves-effect waves-light amber old-bookmarks">Old bookmarks</a>
    </div>
    <div class="existing">
      <hr>
      <div class="row">
        <div class="col s6">
          <h5> Existing bookmarks </h5>
        </div>
        <div class="col s6">
          <div class="search"><input id="search" placeholder="Search bookmarks"></div>
        </div>
      </div>
      <div id="bookmarks">
      </div>
    </div>
  </body>
</html>
